.card {
    border: 2px solid #b5b5b5;
    display: inline-block;
    border-radius: 2px;;
    text-align: left;
    width: 280px;
    height: 100px;

}

.card > * {
    float: left;
}

.card .avatar {
    margin: 10px 10px;
}

.card .avatar .button_change-avatar {
    width: 60px;
}

.card img {
    width: 60px;
    height: 80px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.card .info {
    max-width: 160px;
    margin: 2px;
    list-style-type: none;
    max-height: 90px;
}

.card input, select {
    display: none;
    width: 100px;
}

.card select {
    width: 104px;
}

.card .info > * {
    margin-top: 4px;
}

.card .username, .card .employeeId {
    color: #14B1E7
}

.card .username {
    font-size: 20px;
    font-weight: bold;
}

.card .employeeId {
    display: block;
    text-decoration: underline;
}

.card .kms-prefix {
    font-size: 12px;
}

.card .department {
    color: #9e9c9c;
}

.card .action {
    float: right;
    width: 10%;
    display: none;
}

.card .action > * {
    display: block;
    font-size: 20px;
    margin: 4px;
    color: #727070;
}

.card .action > *:hover {
    color: orangered;
    cursor: pointer;
}

.card .toggle {
    width: 100%;
    height: 1%;
    text-align: center;
    font-size: 20px;
}

.card .toggle > * {
    position: relative;
    z-index: 1000;
    top: -18px;
}




